# web-back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/peltikhin/rest/: Initializer.java  Main.java
src/main/java/ru/peltikhin/rest/configurations/: AuthConfig.java
src/main/java/ru/peltikhin/rest/controllers/: MainController.java
src/main/java/ru/peltikhin/rest/db/: BaseEntity.java
src/main/java/ru/peltikhin/rest/models/: AuthInfo.java
src/main/java/ru/peltikhin/rest/security/: AuthUser.java  AuthUserRepository.java  Role.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
